# TURN 的监听端口，默认 3478
listening-port=3478

# 监听 relay server 的地址
listening-ip=192.168.0.113

# 可以和 listening IP 一样
relay-ip=192.168.0.113

# 同上
external-ip=192.168.1.7

# 输出详细过程
verbose

# TURN 消息中可使用 FINGERPRINT
fingerprint

# 开启长期证书机制
lt-cred-mech

# 设置静态账户
user=allcom:allcompass

# 
realm=callpass.cn

# 关闭 TLS 和 DTLS 监听
no-tls
no-dtls

# 连接的生命周期，默认 10min
stale-nonce=600

# 证书和私钥文件
cert=/etc/turnserver/fullchain.cer
pkey=/etc/turnserver/callpass.cn.key

# 屏蔽 loopback, multicast IP 地址
no-loopback-peers
no-multicast-peers

# 支持移动 ICE
mobility
#no-cli
